{
  "name": "wesal-admin",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint src --quiet",
    "codegen": "graphql-codegen --config codegen.ts",
    "swagger": "openapi-typescript https://wesal-api.testing3000.cloud/api-json -o src/types/swagger.ts"
  },
  "dependencies": {
    "@apollo/client": "^4.2.7",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@heroui/react": "^2.8.10",
    "@heroui/system": "^2.4.28",
    "@heroui/theme": "^2.4.26",
    "@hookform/resolvers": "^5.4.0",
    "@internationalized/date": "3.12.2",
    "@react-aria/i18n": "^3.13.1",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-query-devtools": "^5.101.4",
    "accept-language": "^3.0.20",
    "axios": "^1.18.1",
    "chart.js": "^4.5.1",
    "country-flag-icons": "^1.6.20",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.42.2",
    "google-map-react": "^2.2.5",
    "graphql": "^17.0.2",
    "graphql-ws": "^6.1.1",
    "html2canvas": "^1.4.1",
    "html2canvas-pro": "^2.3.1",
    "i18next": "^26.3.6",
    "js-cookie": "^3.0.8",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "lodash": "^4.18.1",
    "lucide-react": "^1.26.0",
    "moment": "^2.30.1",
    "next": "16.2.11",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.9.17",
    "nuqs": "^2.9.1",
    "react": "19.2.8",
    "react-chartjs-2": "^5.3.1",
    "react-day-picker": "^10.0.1",
    "react-dom": "19.2.8",
    "react-dropzone": "^19.1.1",
    "react-file-icon": "^1.6.0",
    "react-hook-form": "^7.82.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-draw": "^0.21.0",
    "react-player": "^3.4.0",
    "react-to-print": "^3.3.0",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "7.2.0",
    "@graphql-codegen/client-preset": "6.1.0",
    "@graphql-codegen/introspection": "6.1.0",
    "@graphql-codegen/typescript": "^6.1.0",
    "@graphql-codegen/typescript-resolvers": "^6.1.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/google-map-react": "^2.1.10",
    "@types/js-cookie": "^3.0.6",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet-draw": "^1.0.13",
    "@types/lodash": "^4.17.24",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-file-icon": "^1.0.5",
    "baseline-browser-mapping": "^2.11.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.11",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver",
      "@heroui/shared-utils",
      "core-js"
    ]
  },
  "packageManager": "pnpm@10.33.1"
}
